{
    "type":"net.swipe.list",
    "rowHeight":"10%",
    "items":[
        { "url":"./elements/rectangles.swipe", "title":"Rectangles" },
        { "url":"./elements/texts.swipe", "title":"Texts" },
        { "url":"./elements/vectors.swipe", "title":"Vectors" },
        { "url":"./elements/vector1.swipe", "title":"Scaled Vector" },
        { "url":"./elements/images.swipe", "title":"Images" },
        { "url":"./elements/nesting.swipe", "title":"Nested Elements" },
        { "url":"./elements/port.swipe", "title":"Etc (for Android port)" },
        { "url":"./elements/anibox.swipe", "title":"Box Animations" },
        { "url":"./elements/autoanibox.swipe", "title":"Box Animations (Auto)" }
    ]
}
