{
    "type":"net.swipe.list",
    "dimension":[576,1024],
    "rowHeight":"10%",
    "items":[
        { "url":"./elements/rectangles.swipe", "title":"Rectangles" },
        { "url":"./elements/texts.swipe", "title":"Texts" },
        { "url":"./elements/vectors.swipe", "title":"Vectors" },
        { "url":"./elements/vector1.swipe", "title":"Scaled Vector" },
        { "url":"./elements/vector2.swipe", "title":"Rotated Vector" },
        { "url":"./elements/images.swipe", "title":"Images" },
        { "url":"./elements/nesting.swipe", "title":"Nested Elements" },
        { "url":"./elements/anibox.swipe", "title":"Box Animations" },
        { "url":"./elements/autoanibox.swipe", "title":"Box Animations (Auto)" },
        { "url":"./elements/scale.swipe", "title":"Scale Animations" },
        { "url":"./elements/play_transition.swipe", "title":"Play Transition" },
	{ "url":"./elements/transition_animation.swipe", "title":"Timing" }
    ]
}
