{
    "dimension": [900, 1600],
    "viewstate":false,
    "templates": {
        "pages": {
            "*": {
                "play":"scroll",
                "elements":[{
                    "id":"box1",
                    "w":300, "h":300,
                    "bc":"#f00"
                },{
                    "id":"box2",
                    "x":300, "y":300,
                    "w":300, "h":300,
                    "bc":"#0f0"
                },{
                    "id":"box3",
                    "x":600, "y":600,
                    "w":300, "h":300,
                    "bc":"#00f"
                }]
            }
        }
    },
    "pages":[{
    },{
        "elements":[{
            "id":"box1",
            "to":{ "translate":[0, 600] }
        }]
    },{
        "elements":[{
            "id":"box1",
            "y":600
        },{
            "id":"box2",
            "to":{ "bc":"#ff0" }
        }]
    },{
        "elements":[{
            "id":"box1",
            "y":600
        },{
            "id":"box2",
            "bc":"#ff0"
        },{
            "id":"box3",
            "to":{ "rotate":[0, 0, 60] }
        }]
    },{
        "elements":[{
            "id":"box1",
            "y":600,
            "to":{ "translate":[0, -600] }
        },{
            "id":"box2",
            "bc":"#ff0",
            "to":{ "bc":"#0f0" }
        },{
            "id":"box3",
            "rotate":[0, 0, 60],
            "to":{ "rotate":[0, 0, 0] }
        }]
    },{
        "elements":[{
            "id":"box1",
            "to":{ "scale":[0.5, 0.5] }
        },{
            "id":"box2",
            "to":{ "scale":[2.0, 2.0] }
        },{
            "id":"box3",
            "to":{ "scale":[0.5, 2.0] }
        }]
    },{
        "elements":[{
            "id":"box1",
            "scale":[0.5, 0.5],
            "to":{ "scale":[2.0, 2.0] }
        },{
            "id":"box2",
            "scale":[2.0, 2.0],
            "to":{ "scale":[0.5, 0.5] }
        },{
            "id":"box3",
            "scale":[0.5, 2.0],
            "to":{ "scale":[2.0, 0.5] }
        }]
    },{
        "elements":[{
            "id":"box1",
            "scale":[2.0, 2.0],
            "to":{ "scale":[1.0, 1.0] }
        },{
            "id":"box2",
            "scale":[0.5, 0.5],
            "to":{ "scale":[1.0, 1.0] }
        },{
            "id":"box3",
            "scale":[2.0, 0.5],
            "to":{ "scale":[1.0, 1.0] }
        }]
    },{
        "elements":[{
            "id":"box1",
            "loop":{ "style":"vibrate", "count":3 }
        },{
            "id":"box2",
            "loop":{ "style":"wiggle", "count":3 }
        },{
            "id":"box3",
            "loop":{ "style":"blink", "count":3 }
        }]
    },{
        "play":"auto",
        "duration":3.0,
        "elements":[{
            "id":"box1",
            "repeat":true,
            "loop":{ "style":"spin", "count":1 }
        },{
            "id":"box2",
            "repeat":true,
            "loop":{ "style":"spin", "count":2 }
        },{
            "id":"box3",
            "repeat":true,
            "loop":{ "style":"spin", "count":3 }
        }]
    },{
    }]
}
