{
    "dimension": [900, 1600],
    "viewstate":false,
    "templates": {
        "elements": {
            "building": {
                "w":300, "h":533,
                "img":"building.jpg",
            }
        },
        "pages": {
            "*": {
                "play":"scroll",
                "elements":[{
                    "id":"box1",
                    "template":"building"
                },{
                    "id":"box2",
                    "template":"building",
                    "x":300,
                    "y":533
                },{
                    "id":"box3",
                    "template":"building",
                    "x":600,
                    "y":1066
                }]
            }
        }
    },
    "pages":[{
    },{
        "elements":[{
            "id":"box1",
            "to":{ "translate":[0, 600] }
        },{
            "id":"box2",
            "to":{ "rotate":[0, 0, 90] }
        },{
            "id":"box3",
            "to":{ "scale":[0.5, 2.0] }
        }]
    },{
        "elements":[{
            "id":"box1",
            "translate":[0, 600],
            "to":{ "translate":[0, 0] }
        },{
            "id":"box2",
            "rotate":[0, 0, 90],
            "to":{ "rotate":[0, 0, 0] }
        },{
            "id":"box3",
            "scale":[0.5, 2.0],
            "to":{ "scale":[1.0, 1.0] }
        }]
    }]
}
