{
    "dimension": [900, 1600],
    "viewstate":false,
    "templates": {
        "elements": {
            "hello": {
                "w":300, "h":300,
                "bc":"#ffc",
                "elements": [{
                    "id":"vector",
                    "path":"M 0,0 C 300,0 0,300 300,300",
                    "strokeColor":"#f00",
                    "lineWidth":3
                },{
                    "id":"message",
                    "text":"Hello World",
                }]
            }
        },
        "pages": {
            "*": {
                "play":"scroll",
                "elements":[{
                    "id":"box1",
                    "template":"hello"
                },{
                    "id":"box2",
                    "template":"hello",
                    "x":300,
                    "y":300
                },{
                    "id":"box3",
                    "template":"hello",
                    "x":600,
                    "y":600
                }]
            }
        }
    },
    "pages":[{
    },{
        "elements":[{
            "id":"box1",
            "to":{ "translate":[0, 600] }
        },{
            "id":"box2",
            "to":{ "rotate":[0, 0, 90] }
        },{
            "id":"box3",
            "to":{ "scale":[0.5, 2.0] }
        }]
    },{
        "elements":[{
            "id":"box1",
            "translate":[0, 600],
            "to":{ "translate":[0, 0] }
        },{
            "id":"box2",
            "rotate":[0, 0, 90],
            "to":{ "rotate":[0, 0, 0] }
        },{
            "id":"box3",
            "scale":[0.5, 2.0],
            "to":{ "scale":[1.0, 1.0] }
        }]
    },{
        "elements":[{
            "id":"box1",
            "elements":[{
                "id":"vector",
                "to":{ "lineWidth":5, "strokeColor":"#00f", "path":"M 0,0 C 0,300 300,0 300,300" }
            }]
        },{
            "id":"box2",
            "elements":[{
                "id":"message",
                "text":"Swipe Rocks!"
            }]
        },{
            "id":"box3",
            "to":{ "bc":"#ff0", "borderWidth":3, "borderColor":"#00f", "cornerRadius":10 },
        }]
    }]
}
