{
    "dimension": [900, 1600],
    "viewstate":false,
    "templates": {
        "elements": {
            "hello": {
                "w":300, "h":300,
                "bc":"#ffc",
                "elements": [{
                    "id":"vector",
                    "path":"M 0,0 C 300,0 0,300 300,300",
                    "strokeColor":"#f00",
                    "lineWidth":3
                },{
                    "id":"message",
                    "text":"Hello World",
                }]
            }
        },
        "pages": {
            "*": {
                "elements":[{
                    "tempalte":"hello"
                },{
                    "tempalte":"hello",
                    "x":300,
                    "y":300
                },{
                    "tempalte":"hello",
                    "x":600,
                    "y":600
                }]
            }
        }
    },
    "pages":[{
        "bc":"#f88"
    },{
        "bc":"#8f8"
    }]
}
