{
    "bc":"lightGray",
    "_paging":"leftToRight",
    "_dimension":[360, 0],
    "pages": [
        {
            "_play": "scroll",
            "_transition":"replace",
            "duration":6,
            "bc":"#55ff55",
            "elements": [
                { "x":10, "y":100, "w":90, "h":90, "bc":"red", "text":"[0, 0.33]", "to":{ "timing":[0, 0.33], "bc":"#ffdddd" } },
                { "x":10, "y":200, "w":90, "h":90, "bc":"blue", "text":"[0.33, 0.66]", "to":{ "timing":[0.33, 0.66], "bc":"#ddddff" } },
                { "x":10, "y":300, "w":90, "h":90, "bc":"#00ffff", "text":"[0.66, 1]", "to":{ "timing":[0.66, 1], "bc":"#ddffff" } },

                { "x":110, "y":100, "w":90, "h":90, "bc":"red", "text":"[0, 1]",  "to":{ "timing":[0, 1], "bc":"#ffdddd" } },
                { "x":110, "y":200, "w":90, "h":90, "bc":"blue", "text":"[0.33, 1]", "to":{ "timing":[0.33, 1], "bc":"#ddddff" } },
                { "x":110, "y":300, "w":90, "h":90, "bc":"#00ffff", "text":"[0.66, 1]", "to":{ "timing":[0.66, 1], "bc":"#ddffff" } },
                
                { "x":210, "y":100, "w":90, "h":90, "bc":"red", "text":"[0, 1]",  "to":{ "timing":[0, 1], "bc":"#ffdddd" } },
                { "x":210, "y":200, "w":90, "h":90, "bc":"blue", "text":"[0, 0.66]", "to":{ "timing":[0, 0.66], "bc":"#ddddff" } },
                { "x":210, "y":300, "w":90, "h":90, "bc":"#00ffff", "text":"[0, 0.33]", "to":{ "timing":[0, 0.33], "bc":"#ddffff" } }
            ]
        }
    ]
}