{
    "dimension": [900, 1600],
    "pages":[{
        "elements":[{
            "w":300, "h":300,
            "bc":"#f00"
        },{
            "x":300, "y":300,
            "w":300, "h":300,
            "bc":"#0f0"
        },{
            "x":600, "y":600,
            "w":300, "h":300,
            "bc":"#00f"
        }]
    },{
        "elements":[{
            "w":"33.3%", "h":"33.3%",
            "bc":"#f00"
        },{
            "x":"33.3%", "y":"33.3%",
            "w":"33.3%", "h":"33.3%",
            "bc":"#0f0"
        },{
            "x":"66.6%", "y":"66.6%",
            "w":"33.3%", "h":"33.3%",
            "bc":"#00f"
        }]
    },{
        "elements":[{
            "w":"33.3%", "h":"33.3%",
            "bc":"#f004"
        },{
            "x":"33.3%", "y":"33.3%",
            "w":"33.3%", "h":"33.3%",
            "bc":"#0f08"
        },{
            "x":"66.6%", "y":"66.6%",
            "w":"33.3%", "h":"33.3%",
            "bc":"#00fc"
        }]
    }]
}
