{"title":"",
 "pages":[
     {
	 "elements":[{"text":"0", "y":-100},{"id":"id0"}],
	 "template":"s0",
	 "play":"auto"
     },
     {
	 "elements":[
         {"text":"1", "y":-100},
	     {"to":{"scale":[-0.429,0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"2", "y":-100},{
	     "id":"id0",
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"3", "y":-100},
	     {"to":{"scale":[0.429,0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[{"text":"4", "y":-100},{"id":"id0"}],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
        {"text":"5", "y":-100},
	     {"to":{"scale":[0.429,-0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"6", "y":-100},
         {
	     "id":"id0",
	     "scale": [0.3767603923853922,-0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"7", "y":-100},
	     {"to":{"scale":[0.429,0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },


     {
	 "elements":[
         {"text":"8", "y":-100},{"id":"id0"}],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"9 (iOS != Android)", "y":-100},
	     {"to":{"scale":[-0.429,-0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"10", "y":-100},{
	     "id":"id0",
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"11", "y":-100},
	     {"to":{"scale":[0.429,-0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[
         {"text":"12", "y":-100},
         {
	     "id":"id0",
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"13", "y":-100},
	     {"to":{"scale":[0.429,-0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"14", "y":-100},
         {
	     "id":"id0",
	     "scale": [0.3767603923853922,-0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"15", "y":-100},
	     {"to":{"scale":[-0.429,0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[{"text":"16", "y":-100},{"id":"id0", "y": 300}],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"17", "y":-100},
	     {"to":{"scale":[-0.429,0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"18", "y":-100},
         {
	     "id":"id0",
	     "y": 300,
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"19", "y":-100},
	     {"to":{"scale":[0.429,0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[{"text":"20", "y":-100},{"id":"id0", "y": 300}],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[
         {"text":"21", "y":-100},
	     {"to":{"scale":[0.429,-0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"22", "y":-100},
         {
	     "id":"id0",
	     "y": 300,
	     "scale": [0.3767603923853922,-0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"23", "y":-100},
	     {"to":{"scale":[0.429,0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },


     {
	 "elements":[{"text":"24", "y":-100},{"id":"id0", "y": 300}],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"25 (iOS != Android)", "y":-100},
	     {"to":{"scale":[-0.429,-0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"26", "y":-100},
         {
	     "id":"id0", "y": 300, 
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"27", "y":-100},
	     {"to":{"scale":[0.429,-0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[
         {"text":"28", "y":-100},
         {
	     "id":"id0",
	     "y": 300,
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"29", "y":-100},
	     {"to":{"scale":[0.429,-0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"30", "y":-100},
         {
	     "id":"id0",
	     "y": 300,
	     "scale": [0.3767603923853922,-0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
         {"text":"31", "y":-100},
	     {"to":{"scale":[-0.429,0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     }
     
 ],
 "dimension":[576,1024],"languages":[],
 "templates":{
     "pages":{"s0":
	      {"elements":[
		  {
		      "img":"./swipelogo.png",
		      "w":1024,"id":"id0","x":-229.5,
		      "scale":[0.3767603923853922,0.3784728619940527],"y":678,"h":374,"asset_id":44048}
	      ]
	      }	

	     }
 },
 
 
 "type":"net.swipe.swipe"
}

