{"title":"",
 "pages":[
     {
	 "elements":[{"id":"id0"}],
	 "template":"s0",
	 "play":"auto"
     },
     {
	 "elements":[
	     {"to":{"scale":[-0.429,0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[{
	     "id":"id0",
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[0.429,0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[{"id":"id0"}],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[0.429,-0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[{
	     "id":"id0",
	     "scale": [0.3767603923853922,-0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[0.429,0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },


     {
	 "elements":[{"id":"id0"}],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[-0.429,-0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[{
	     "id":"id0",
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[0.429,-0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[{
	     "id":"id0",
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[0.429,-0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[{
	     "id":"id0",
	     "scale": [0.3767603923853922,-0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[-0.429,0.378],"pos":"M0,0 l11.5,-693.0","translate":[11.5,-693]},"id":"id0"}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[{"id":"id0", "y": 300}],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[-0.429,0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[{
	     "id":"id0",
	     "y": 300,
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[0.429,0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[{"id":"id0", "y": 300}],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[
	     {"to":{"scale":[0.429,-0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[{
	     "id":"id0",
	     "y": 300,
	     "scale": [0.3767603923853922,-0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[0.429,0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },


     {
	 "elements":[{"id":"id0", "y": 300}],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[-0.429,-0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[{
	     "id":"id0", "y": 300, 
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[0.429,-0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },

     {
	 "elements":[{
	     "id":"id0",
	     "y": 300,
	     "scale": [-0.3767603923853922,0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[0.429,-0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[{
	     "id":"id0",
	     "y": 300,
	     "scale": [0.3767603923853922,-0.3784728619940527]
	 }],
	 "template":"s0",
	 "play":"scroll"
     },
     {
	 "elements":[
	     {"to":{"scale":[-0.429,0.378]},"id":"id0", "y": 300}
	 ],
	 "template":"s0",
	 "play":"scroll"
     }
     
 ],
 "dimension":[576,1024],"languages":[],
 "templates":{
     "pages":{"s0":
	      {"elements":[
		  {
		      "img":"./swipelogo.png",
		      "w":1024,"id":"id0","x":-229.5,
		      "scale":[0.3767603923853922,0.3784728619940527],"y":678,"h":374,"asset_id":44048}
	      ]
	      }	

	     }
 },
 
 
 "type":"net.swipe.swipe"
}

