{
    "dimension": [900, 1600],
    "viewstate":false,
    "templates": {
        "pages": {
            "*": {
                "play":"scroll",
                "elements":[{
                    "id":"box1",
                    "w":300, "h":300,
                    "path":"M 0,0 C 300,0 0,300 300,300",
                    "strokeColor":"#f00",
                    "lineWidth":3,
                    "bc":"#ffc"
                },{
                    "id":"box2",
                    "x":300, "y":300,
                    "w":300, "h":300,
                    "path":"M 0,0 C 300,0 0,300 300,300",
                    "strokeColor":"#0f0",
                    "lineWidth":3,
                    "bc":"#ffc"
                },{
                    "id":"box3",
                    "x":600, "y":600,
                    "w":300, "h":300,
                    "path":"M 0,0 C 300,0 0,300 300,300",
                    "strokeColor":"#00f",
                    "lineWidth":3,
                    "bc":"#ffc"
                }]
            }
        }
    },
    "pages":[{
    },{
        "elements":[{
            "id":"box1",
            "to":{ "translate":[0, 600] }
        },{
            "id":"box2",
            "to":{ "rotate":[0, 0, 90] }
        },{
            "id":"box3",
            "to":{ "scale":[0.5, 2.0] }
        }]
    },{
        "elements":[{
            "id":"box1",
            "translate":[0, 600],
            "to":{ "translate":[0, 0] }
        },{
            "id":"box2",
            "rotate":[0, 0, 90],
            "to":{ "rotate":[0, 0, 0] }
        },{
            "id":"box3",
            "scale":[0.5, 2.0],
            "to":{ "scale":[1.0, 1.0] }
        }]
    }]
}
